<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            clear: both;
            width: 1100px;
            height: 16px;
            text-align: center;
            background: #8A0808;
            color: #FFFFFF;
            font-weight: 700;
            border-radius: 0px 0px 20px 20px;
        }
        .style4
        {
            width: 100%;
            height: 33px;
        }
        .style5
        {
            width: 953px;
            height: 27px;
        }
        .style6
        {
            height: 27px;
        }
    </style>
</head>
<body>
    <form runat="server">

    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>

    <div class="page">
        <div class="header">
            <div class="loginDisplay">
                <asp:Image ID="Image1" runat="server" Height="130px" ImageAlign="Middle" 
                    ImageUrl="~/Images/FONDODESARR.jpg" style="margin-right : 0px" 
                    Width="1070px" />
            </div>
        
               <br />
            <div class="clear hideSkiplink">
                <table align="right" class="style4">
                    <tr>
                    
                        <td class="style5">
                            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" 
                          
                                Orientation="Horizontal" StaticDisplayLevels="2" BackColor="#424242" 
                                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.9em" 
                                ForeColor="White" StaticSubMenuIndent="10px" style="color: #FFFFFF" 
                                onmenuitemclick="Menu1_MenuItemClick">
                                <DynamicHoverStyle BackColor="#0404B4" ForeColor="White" />
                                <DynamicMenuItemStyle HorizontalPadding="15px" VerticalPadding="5px" />
                                <DynamicMenuStyle BackColor="#474747" />
                                <DynamicSelectedStyle BackColor="#0404B4" />
                                <StaticHoverStyle BackColor="#0404B4" ForeColor="White" />
                                <StaticMenuItemStyle HorizontalPadding="15px" VerticalPadding="5px" />
                                <StaticSelectedStyle BackColor="#0404B4" />
                            </asp:Menu>
                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                        </td>
                        <td class="style6">
                            &nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    <br />
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
        </div>
        <div class="style1" style="background-color: #A9A9F5; color: #000000;">
            FISEI</div>
    </div>
    </form>
</body>
</html>
